@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Lato:wght@100;300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1333px;
  margin: auto;
  padding: 0rem 2rem 0rem 2rem;
  position: relative;
  height: 100%;
}

.red-btn {
  background-color: #aa4627;
  width: 7rem;
  height: 3rem;
  color: white;
  text-decoration: none;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.red-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  text-decoration: line-through !important;
  cursor: pointer;
}

.blue-btn {
  background-color: #1c7bb6;
  width: 7rem;
  height: 3rem;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.blue-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  text-decoration: line-through !important;
  cursor: pointer;
}

.outline-btn {
  border: solid 2px white;
  width: 7rem;
  height: 3rem;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.outline-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  text-decoration: line-through !important;
  cursor: pointer;
}

.section-heading {
  font-size: 3rem;
  font-weight: 400;
  position: relative;
  margin-bottom: 2rem;
  color: #514f4f;
}

.section-heading::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background-color: #1c7bb6;
  bottom: 0;
  left: 0;
}

.center-section::after {
  left: 41%;
  width: 18%;
}

.grey-background {
  background-color: #ede9e4;
}

.floating-menu {
  position: fixed;
  top: 45%;
  right: 0;
  width: 75px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 6;
  border-radius: 20px 0px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.floating-menu img {
  width: 2rem;
  margin: 1rem 0rem 1rem 0rem;
}

.floating-menu img:hover {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.floating-menu i {
  font-size: 2rem;
  margin: 1rem 0rem 1rem 0rem;
  color: #00b0ad;
}

.floating-menu i:hover {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.bg-container {
  max-width: 1920px;
  margin: auto;
  position: relative;
  height: 100%;
}

.hero-bg {
  height: 100vh;
  width: 100%;
  background-image: url("/img/main-hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: 200vh;
  -webkit-animation: backgroundMove 60s infinite ease-in-out;
          animation: backgroundMove 60s infinite ease-in-out;
}

@-webkit-keyframes backgroundMove {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes backgroundMove {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4rem;
}

.navbar .toggle-btn {
  position: absolute;
  top: 3rem;
  right: 3rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
  z-index: 2;
}

.navbar .toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.navbar .navbar-links ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0%;
}

.navbar .navbar-links ul li {
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .navbar-links ul li a {
  text-decoration: none;
  color: white;
  margin: 1rem 5rem;
  display: block;
  font-size: 1rem;
}

.navbar .navbar-links ul li a:hover {
  text-decoration: line-through;
}

.navbar-links {
  position: relative;
}

.navbar-links:after {
  content: "";
  width: 105%;
  height: 0.1px;
  position: absolute;
  bottom: -10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80%;
}

.hero-section .logo {
  width: 25rem;
}

.hero-section .btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
}

.hero-section .btn-wrapper a {
  color: white;
  margin: 20px;
  text-decoration: none;
}

.about-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  grid-auto-flow: row;
  margin: 15rem 0rem 15rem 0rem;
  background-color: #ede9e4;
}

.about-wrapper .about-text {
  padding: 2rem 3rem 8rem 3rem;
  line-height: 2.2;
  max-height: 50rem;
  font-weight: 300;
  position: relative;
  z-index: 2;
}

.about-wrapper .about-text a {
  position: absolute;
  bottom: 7rem;
  right: -14rem;
  padding: 2rem 5rem;
  font-size: 1.5rem;
}

.about-wrapper .about-img {
  position: relative;
}

.about-wrapper .about-img img {
  position: absolute;
  right: 6rem;
  top: -5rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 35rem;
  height: 35rem;
}

.menu {
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem 2rem;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu-wrapper-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5rem 5rem 10rem 8rem;
}

.menu-wrapper-grid .menu-title-text {
  padding-bottom: 2rem;
}

.menu-wrapper-grid .menu-title-text p {
  line-height: 2.2;
  font-weight: 300;
}

.menu-wrapper-grid .menu-grid-1 {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-row: span 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-wrapper-grid .food-menu {
  background-image: url("/img/sushi 1.png");
  background-repeat: no-repeat;
  width: 431px;
  color: white;
}

.menu-wrapper-grid .drinks-menu {
  background-image: url("/img/cocktails 1.png");
  background-repeat: no-repeat;
  width: 431px;
  color: white;
}

.event-hh-wrapper-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #ede9e4;
  padding: 7rem 6rem 7rem 5rem;
}

.event-hh-wrapper-grid .happy-hour {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.event-hh-wrapper-grid .happy-hour h2 {
  font-size: 1.8rem;
  color: #474747;
  line-height: 2;
}

.event-hh-wrapper-grid .happy-hour a {
  font-size: 1.5rem;
  width: 12rem;
}

.event-hh-wrapper-grid .events {
  padding-left: 2rem;
}

.event-hh-wrapper-grid .events h1 {
  margin-bottom: 2rem;
}

.event-hh-wrapper-grid .events ul {
  list-style: none;
}

.event-hh-wrapper-grid .events ul li {
  margin-bottom: 1rem;
}

.event-hh-wrapper-grid .events ul li .event-name {
  border-bottom: 1px solid #1c7bb6;
  padding: 1rem 0rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.event-hh-wrapper-grid .events ul li .event-date {
  font-size: 1rem;
  color: #606060;
}

.Delivery-section {
  margin-top: 15rem;
}

.Delivery-section .deliveroo-container {
  background-color: #ede9e4;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 370px;
}

.Delivery-section .just-eat-container {
  background-color: #ede9e4;
  width: 370px;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Delivery-section .just-eat-container img:nth-child() {
  width: 700px;
}

.Delivery-section .delivery-logo {
  width: 15rem;
  padding-bottom: 4rem;
}

.Delivery-section .delivery-btn {
  width: 150px;
}

.Delivery-section .delivery-btn img {
  padding-left: 0.5rem;
}

.Delivery-section .just-eat-logo {
  color: #aa4627;
}

.review-section {
  margin: 10rem 0rem;
}

.radio-wrapper {
  padding-bottom: 2rem;
}

.slider-viewport {
  position: relative;
  width: 100%;
  height: 40rem;
  overflow: hidden;
  text-align: center;
}

.slider-viewport .slider {
  position: absolute;
  width: 300%;
  height: 100%;
  background-color: #ede9e4;
  left: -100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
}

.slider-viewport .slider .review {
  width: 50%;
  background-color: #fff;
  margin: 9rem 20rem;
  position: relative;
  padding: 3rem;
}

.slider-viewport .slider .review img {
  width: 6rem;
  height: 6rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: -13%;
  left: 42%;
}

.slider-viewport .slider .review h3 {
  padding: 4rem 1rem 3rem 1rem;
  line-height: 1.7;
  font-size: 1.2rem;
  font-weight: 400;
}

.slider-viewport .slider .review p {
  font-size: 1rem;
  font-weight: 300;
  padding-bottom: 1.5rem;
  border-bottom: solid 1px #1c7bb6;
}

.slider-viewport .slider .review ul {
  list-style: none;
  padding-top: 1rem;
}

.slider-viewport .slider .review ul li {
  display: inline-block;
}

.slider-viewport .slider .review ul li i {
  color: #d4b504;
}

.radio-wrapper {
  background-color: #ede9e4;
}

.centered {
  text-align: center;
}

.review-heading {
  padding-top: 4rem;
}

.contact-section {
  margin-bottom: 10rem;
}

.contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #ede9e4;
  padding: 5rem 3rem;
}

.contact-grid .contact-map iframe {
  width: 100% !important;
}

.contact-grid .contact-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-grid .contact-title h1 {
  border-bottom: solid 2px #1c7bb6;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: #514f4f;
}

.contact-grid .contact-info h1 {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  color: #514f4f;
}

.contact-grid .contact-info h1::after {
  content: "";
  position: absolute;
  width: 28%;
  height: 2px;
  background-color: #1c7bb6;
  bottom: 0;
  left: 0;
}

.contact-grid .contact-info ul {
  list-style: none;
}

.contact-grid .contact-info ul li {
  margin: 2rem 0rem;
}

.contact-grid .contact-info ul li h4 {
  font-size: 1.2rem;
  color: #7c7c7c;
  font-weight: 600;
}

.contact-grid .contact-info ul li p {
  font-size: 1.2rem;
  color: #7c7c7c;
  font-weight: 300;
}

.contact-grid .contact-form {
  padding: 0rem 5rem 0rem 5rem;
  text-align: center;
}

.contact-grid .contact-form textarea {
  min-height: 15rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  resize: vertical;
  font-family: "Lato", sans-serif;
}

input[type="submit"] {
  background-color: #1c7bb6;
  color: white;
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
}

input[type="submit"]:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  text-decoration: line-through !important;
  cursor: pointer;
}

.span2 {
  grid-row: span 3;
}

.footer-section {
  background-color: #ede9e4;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4rem;
}

.footer-wrapper .hours-table h5 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.1rem;
}

.footer-wrapper .footer-links ul {
  list-style: none;
}

.footer-wrapper .footer-links ul li {
  text-align: center;
  margin-bottom: 1rem;
}

.footer-wrapper .footer-links ul li h5 {
  font-size: 1.1rem;
}

.footer-wrapper .footer-links ul li a {
  text-decoration: none;
  color: #6e6d6d;
}

.footer-wrapper .footer-links ul li a:hover {
  text-decoration: line-through;
}

.footer-wrapper .footer-links ul li a .fa-facebook {
  font-size: 2rem;
  color: #00b0ad;
}

#hours td {
  padding-bottom: 0.5rem;
  color: #6e6d6d;
}

.day {
  padding-right: 2rem;
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

.footer-logo img {
  width: 10rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright {
  text-align: center;
  font-size: 0.9rem;
  color: #514f4f;
  padding: 0rem 2rem 2rem 2rem;
}

@media (max-width: 1266px) {
  .about-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8rem 8rem 8rem 8rem;
  }
  .about-wrapper .section-heading::after {
    left: 40%;
  }
  .about-wrapper .about-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-wrapper .about-text p {
    margin-bottom: 4rem;
  }
  .about-wrapper .about-img {
    width: 100%;
  }
  .about-wrapper .about-img img {
    position: static !important;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-top: solid 3rem #fff;
  }
  .about-wrapper a {
    position: static !important;
  }
  .slider-viewport .slider .review {
    padding: 1rem;
    margin: 7rem 12rem;
  }
}

@media (max-width: 1070px) {
  .toggle-btn {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .hero-bg {
    height: 100vh;
    width: 100%;
    background-image: url("/img/main-hero-bg.jpeg");
    background-repeat: no-repeat;
    background-size: 220%;
    -webkit-animation: backgroundMove 60s infinite ease-in-out;
            animation: backgroundMove 60s infinite ease-in-out;
  }
  .navbar-links {
    position: absolute;
    top: -50%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  .navbar-links::after {
    height: 0;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .navbar .navbar-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 10%;
  }
  .active {
    top: 0% !important;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .menu-wrapper-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .menu-wrapper-grid .menu-title-text {
    text-align: center;
  }
  .menu-wrapper-grid .menu-title-text .section-heading::after {
    left: 40%;
  }
  .menu-wrapper-grid .grid-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 5rem;
  }
  .contact-grid .contact-form {
    padding: 0rem 2rem 0rem 0rem;
  }
}

@media (max-width: 940px) {
  .floating-menu {
    display: none;
  }
  .hero-bg {
    background-size: 400%;
    height: 110vh;
  }
  .hero-section .logo {
    width: 14rem;
  }
  .about-wrapper {
    margin: 5rem 0rem;
  }
  .about-wrapper .about-text {
    padding: 2rem;
  }
  .about-wrapper .about-text h1 {
    font-size: 2rem;
  }
  .menu-section {
    margin-bottom: 10rem;
  }
  .menu-wrapper-grid {
    margin: 0rem;
  }
  .menu-wrapper-grid .food-menu {
    width: 90% !important;
    background-size: cover;
    background-position: center;
  }
  .menu-wrapper-grid .drinks-menu {
    width: 90% !important;
    background-size: cover;
    background-position: center;
  }
  .event-hh-wrapper-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 2rem !important;
  }
  .event-hh-wrapper-grid .happy-hour {
    padding-bottom: 5rem;
  }
  .event-hh-wrapper-grid .happy-hour h1 {
    margin-bottom: 5rem;
    line-height: 1.2;
  }
  .event-hh-wrapper-grid .happy-hour h1::after {
    width: 50%;
    left: 25%;
  }
  .event-hh-wrapper-grid .happy-hour h2 {
    margin-bottom: 5rem;
  }
  .event-hh-wrapper-grid .events h1 {
    margin-bottom: 5rem;
    line-height: 1.2;
    text-align: center;
  }
  .event-hh-wrapper-grid .events h1::after {
    width: 50%;
    left: 25%;
  }
  .event-hh-wrapper-grid .events {
    padding-left: 0;
  }
  .Delivery-section {
    margin-top: 10rem;
  }
  .Delivery-section .just-eat-container,
  .Delivery-section .deliveroo-container {
    width: 100% !important;
  }
  .centered {
    text-align: center;
    padding: 0rem !important;
  }
  .slider-viewport .slider .review {
    width: 50%;
    background-color: #fff;
    margin: 9rem 1rem 1rem 1rem;
    position: relative;
    padding: 3rem;
  }
  .slider-viewport .slider .review img {
    left: 39%;
  }
  .contact-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 2rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .contact-grid .contact-title {
    width: 100%;
  }
  .contact-grid .contact-form {
    padding: 0rem;
    text-align: center;
    margin-bottom: 5rem;
    width: 100%;
  }
  .contact-grid .contact-form input[type="submit"] {
    color: white;
    padding: 0.4rem;
  }
  .contact-grid .contact-info {
    margin-bottom: 2rem;
    width: 100%;
  }
  .contact-grid .contact-map {
    width: 100%;
  }
  .contact-grid .contact-map iframe {
    width: 100%;
  }
  .contact-grid :nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .contact-grid :nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .contact-grid :nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .contact-grid :nth-child(4) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .word-breaker {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 5rem 0rem;
  }
  .footer-wrapper .footer-logo {
    margin-bottom: 4rem;
  }
  .footer-wrapper .hours-table {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 3rem !important;
  }
}
/*# sourceMappingURL=styles.css.map */